<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/keyboard_abc_space_press"/>
    <item android:drawable="@mipmap/abc_delete"
        android:gravity="center"
		android:width="0dp"
		android:height="0dp"/>

</layer-list>
