<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/keyboard_abc_delete_press"/>
    <item android:drawable="@mipmap/ic_check_circle"
        android:bottom="12dp"
        android:top="12dp"
        android:left="20dp"
        android:right="20dp"/>

</layer-list>
