<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary">#e32424</color>
	<color name="primary_dark">#e32424</color>
	<color name="primary_light">#F2564B</color>
	<color name="accent">#ff455a64</color>
	<color name="primary_text">#212121</color>
	<color name="secondary_text">#727272</color>
	<color name="icons">#FFFFFF</color>
	<color name="divider">#B6B6B6</color>
<color name="product_list_bac">#efeef4</color>
    <color name="keyboard_blackground">#bababa</color>
    <color name="black">#000</color>
    <color name="color_3c3c3c">#3c3c3c</color>
    <color name="color_999999">#999999</color>
    <color name="color_1a98ff">#1a98ff</color>
    <color name="color_d8dbdf">#d8dbdf</color>

    <color name="app_style">#03233b</color>
    <color name="txt_orange">#ff6800</color>

</resources>
