<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="ukurankb">
        <item>Kecil</item>
		<item>Medium</item>
		<item>Tinggi</item>
		<item>Sangat Tinggi</item>
	</string-array>

	<string-array name="ukurankbv">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
	</string-array>
	
	<array name="add_button_pos">
		<item>@string/toolbarpos</item>
		<item>@string/right</item>
	</array>
	<array name="lesing">
		<item>Ac = Acc</item>
		<item>Adr = Adira</item>
		<item>Alj = Alijaroh</item>
		<item>And = Andalan</item>
		<item>Arb = Arthabuana</item>
		<item>Arj = Arjuna</item>
		<item>Arp = Arthaprima</item>
		<item>Asia = Asia</item>
		<item>Astr = Astrindo</item>
		<item>Bca = Bca</item>
		<item>Best = Best</item>
		<item>Bfi = Bfi</item>
		<item>Bii = Bii</item>
		<item>Bmf = Bima</item>
		<item>Bnt = BintangMandiri</item>
		<item>Bpr = Bpr</item>
		<item>Btv = Batavia</item>
		<item>Bua = Buana</item>
		<item>Clp = Clipan</item>
		<item>Cmf = CitraMandiri</item>
		<item>Csul = Csul</item>
		<item>Ctf = CityFinance</item>
		<item>Fst = First</item>
		<item>Iaf = Iaf</item>
		<item>Idm = Indomobil</item>
		<item>Ids = Indosurya</item>
		<item>Itc = Itc</item>
		<item>Kbg = Kembang88</item>
		<item>Keyko = Keyko</item>
		<item>Krdt = Kreditplus</item>
		<item>Krm = Kiriman</item>
		<item>Ktf = KitaFinance</item>
		<item>Mgf = MegaFinance</item>
		<item>Mgn = Magna</item>
		<item>Mlt = MultyIndo</item>
		<item>Mnc = Mnc</item>
		<item>Mpm = Mpm</item>
		<item>Mtf = Mtf</item>
		<item>Mts = Mitsui</item>
		<item>Mxm = Maxima</item>
		<item>Nia = Niaga</item>
		<item>Nsn = Nissan</item>
		<item>Omf = Olympindo</item>
		<item>Orix = Orix</item>
		<item>Oto = Oto</item>
		<item>Pnn = Panin</item>
		<item>Prat = Pratama</item>
		<item>Pro = Progrup</item>
		<item>Rdn = Radana</item>
		<item>Rks = Reksa</item>
		<item>Sjt = Sejahtera</item>
		<item>Sk = Sk</item>
		<item>Smart = Smart</item>
		<item>Sms = Sms</item>
		<item>Suz = Suzuki</item>
		<item>Taf = Taf</item>
		<item>Trm = Triamas</item>
		<item>Ufi = Ufi</item>
		<item>Ver = Verena</item>
	</array>
<array name="kontak">
	<item>Abet Negro = 082217606824</item>
	<item>Abo Cianjur = 087720004151</item>
	<item>Adi[Clipan] = 081342654833</item>
	<item>Alex = 081310850200</item>
	<item>Amir = 081330442868</item>
	<item>Andyfaqih = 085228550402</item>
	<item>Anwar = 081200000000</item>
	<item>Anwar  = 081218981118</item>
	<item>Arius = 081213531666/08121299915</item>
	<item>Arnold = 08138397019</item>
	<item>Barat = 081388664736</item>
	<item>Benny [Jatim] = 08123150113</item>
	<item>Biller Manurung = 082115290057</item>
	<item>Billy = 081315733389</item>
	<item>Billy Sarap = 081212418767/085213061818</item>
	<item>Bnn = 081291086844</item>
	<item>Bronson = 082366464234</item>
	<item>Calvin = 081300000000</item>
	<item>Calvin  = 081286349395</item>
	<item>Carlos[Bii] = 081287105305</item>
	<item>Chris Brown = 085320020022</item>
	<item>Darma = 081313443250</item>
	<item>Dolok = 081294307859</item>
	<item>Doni Made [Buana] = 085395919191</item>
	<item>Eka [PT.PKJM] = 082132434448</item>
	<item>Fernando Silalahi = 081322784444</item>
	<item>Franky [First] = 081298270484</item>
	<item>Gultom Cs = 081380358286</item>
	<item>Iing = 081320597733</item>
	<item>Inter Gultom = 081297025755</item>
	<item>Ivan Sitorus = 081389156983</item>
	<item>Jack [Verena] = 085254289341</item>
	<item>Jefri Manik  = 082225454027</item>
	<item>Jefry Manik = 081376339353</item>
	<item>Jefry Manurung = 081281745599</item>
	<item>Jersy = 082261645211</item>
	<item>Joel Safnir = 081399368751</item>
	<item>Josri Situmorang = 081390840011</item>
	<item>Karbuna = 081219733177</item>
	<item>Karbuna  = 081318642553</item>
	<item>Krisna = 081318110606</item>
	<item>Lambok = 081218784446</item>
	<item>Lambok Sihombing = 081218784446</item>
	<item>Lando = 081293272332</item>
	<item>Lasman  = 081319146666</item>
	<item>Lubis = 08211006886</item>
	<item>Martin  = 081213414965</item>
	<item>Morris = 081221118321</item>
	<item>Noce Banari = 08128479275</item>
	<item>Ongky = 081326477986</item>
	<item>Ono = 081289303444</item>
	<item>Patria [ProGroup] = 08223908622/085318989234</item>
	<item>Pitter = 081281746004</item>
	<item>Prima [Bca Cilegon] = 085246668854</item>
	<item>PT.DAA = 081315656713</item>
	<item>PT.MDI = 081385251979</item>
	<item>PT.SHJ = 081298030982</item>
	<item>Richad = 081289644887</item>
	<item>Richad Aritonang = 082299737807</item>
	<item>Richat Saiya = 081284733311</item>
	<item>Rita [Batavia] = 085367070692</item>
	<item>Riyan = 082112781217/081212114425</item>
	<item>Robinson Situngkir = 082250502929</item>
	<item>Ronal Key = 082317035869</item>
	<item>Ryan = 082100000000</item>
	<item>Ryan  = 082112781217</item>
	<item>Sahat Tamba = 081281119795</item>
	<item>Saragi = 08129341149</item>
	<item>Sarmily = 081389990301</item>
	<item>Stevy = 081311580918</item>
	<item>Sujianto[Radana] = 085231066008</item>
	<item>Tamba Bpr = 081281119795</item>
	<item>Tambunan  = 082110697182</item>
	<item>Tata = 082110882000</item>
	<item>Tito = 082125559001</item>
	<item>Tito  = 082244955902</item>
	<item>Valen = 081296868657</item>
	<item>Vicktor = 081219564000</item>
	<item>Yani  = 082125153354</item>
	<item>Yaniman = 081212991911</item>
	<item>Yohanes = 082112610547</item>
	<item>Yudi [Bulldog Jatim] = 082234127110</item>
	
	<item>Amir  = 082140048687/081330442868</item>
	<item>Arifin Sijabat  = 081311198076</item>
	<item>Boy  = 081311234108</item>
	<item>Bule  = 081224449311</item>
	<item>Calvin  = 081286349395/087881937040</item>
	<item>Carlos[Mybank]  = 081287105305</item>
	<item>Danang[Astrindo]  = 085777773123</item>
	<item>Doifi[Iaf]  = 0821 2002 6113/0815 1022 4851</item>
	<item>Erwin[Adira Wo]  = 081318112370</item>
	<item>Franky[First]  = 081298270484</item>
	<item>Ganda  = 082137360140</item>
	<item>Hanny  = 081380586923</item>
	<item>Iqbal[Verena]  = 081287148280</item>
	<item>Jamser Sinaga  = 082221835891</item>
	<item>Jay[Arjuna]  = 082342994567/087757818979</item>
	<item>Joe  = 08113459990</item>
	<item>Johanes  = 081311204578</item>
	<item>Khrisna  = 0813318110606</item>
	<item>Kukuh[Cityf]  = 082317959855/085794379000</item>
	<item>Latu  = 081221013257</item>
	<item>Marbun  = 081295775455</item>
	<item>Pt.Syifa Mahira  = 081273391689</item>
	<item>Rio [Pt.Amb]  = 081213486510</item>
	<item>Robert Manurung  = 082217903545</item>
	<item>Robinson Situmorang  = 082129999687</item>
	<item>Roby  = 082115609356</item>
	<item>Sam  = 082240001384</item>
	<item>Simon Pakpahan  = 085321910000</item>
	<item>Simson[Bca Wo]  = 0823 6022 1722</item>
	<item>Suryana Pratama  = 081295940072/087885243445</item>
	<item>Tarihoran  = 081316419043</item>
</array>
	<string-array name="katamotivasi">
		<item>Bahagia adalah milik mereka yang bangga menjadi dirinya sendiri</item>
		<item>Belajar bukan hanya mengetahui apa yang harus dilakukan, tapi melakukan apa yang sudah kita Ketahui</item>
		<item>Bermimpilah Seperti anda akan Hidup selamanya dan Hiduplah seolah anda akan Mati hari ini</item>
		<item>Cobaan adalah anugerah, karena disaat itulah Tuhan sedang menunjukan rasa sayangnya</item>
		<item>Cobaan adalah anugerah, karena disaat itulah Tuhan sedang menunjukan rasa sayangnya kepada kita</item>
		<item>Hargai orang lain, siapapun itu, dan jangan pernah menaruh dendam kepada siapapun.</item>
		<item>Hidup itu sederhana, asal kita tidak bersikeras untuk menjadikannya rumit</item>
		<item>Inovasi adalah salah satu kata kunci Untuk memenangkan persaingan bisnis</item>
		<item>Jadilah pihak yang selalu optimis dan berusaha untuk melihat kesempatan di setiap kegagalan</item>
		<item>Jika Anda tak mampu menghargai diri Anda sendiri, tak ada orang yg mampu menghargai Anda.</item>
		<item>Jika kita baik kepada orang, biasanya mereka akan jauh lebih baik kepada kita</item>
		<item>Kebaikan yg sesungguhnya adalah kemampuan merasakan penderitaan maupun kebahagian org lain.</item>
		<item>Keberhasilan adalah buah dari kerja keras + pantang menyerah, Bukan dari sekedar mimpi</item>
		<item>Kesuksesan yang kita raih nanti itu sesuai dengan kadar Kelelahan kita saat ini</item>
		<item>Lebih baik di Benci tapi menjadi diri sendiri, daripada di Suka tapi menjadi orang lain</item>
		<item>Memiliki hidup yang lebih baik itu adalah pilihan antara mau terus mencoba atau terus mengeluh</item>
		<item>Orang memerlukan dua tahun untuk berbicara, tetapi lima puluh tahun untuk belajar tutup mulut.</item>
		<item>Orang Sukses selalu kelebihan cara , namun orang Gagal selalu kelebihan Alasan</item>
		<item>Orang yang selalu merasa Sempurna adalah orang yang berusaha menutupi Ketidaksempurnaannya</item>
		<item>Orangtua kita selalu bahagia melihat kita, selalu tercurah kasih sayangnya buat kita tanpa batas..</item>
		<item>Rajin itu menu buat orang yang SUKSES, bukan hanya bisa terus mengeluh di dalam hidupnya</item>
		<item>Saat kamu memutuskan tuk tetap berjuang dan berdoa, maka Tuhan akan memeberikanmu kekuatan</item>
		<item>Sebelum memimpin orang lain alangkah lebih baik jika kita mulai memimpin diri sendiri</item>
		<item>Sebuah \'diam\' itu lebih berarti daripada omongan yang banyak tapi tidak berarti</item>
		<item>Sukses adalah mendapatkan apa yang Anda inginkan, Kebahagian adalah keinginan yang Anda dapatkan</item>
		<item>Tak ada hal yang akan percuma bila kamu melakukannya dengan Niat yang Baik</item>
		<item>Tak ada Seorang pun yang Hina Didunia ini, Tidak lain adalah orang2 itulah yang Memberikan Cap Hina</item>
		<item>Tak semua yang kita hadapi dapat diubah, tetapi tak ada yang dapat diubah jika kita tak dihadapi.</item>
		<item>Terimakasih untuk Ayah dan Ibu, Maafkan aku jika aku belum sempat membahagiakanmu dengan Usahaku</item>
		<item>Terkadang mengalah lebih baik daripada menjelaskan segalanya kepada orang yang tak mau mengerti</item>
		<item>Waktu terus berjalan, belajarlah dari masa lalu, bersiaplah tuk masa depan, berikan yg terbaik untuk hari ini.</item>
		<item>Aku tak pernah memiliki kebijakan, saya hanya melakukan yang terbaik setiap kali dan setiap hari</item>
		<item>Apapun yg telah kamu lakukan, apapun kesalahanmu, kamu akan selalu menemukan kata maaf dalam hati seorang Ibu.</item>
		<item>Bahagia bukan milik dia yg hebat dalam segalanya, namun dia yg mampu temukan hal sederhana dlm hidupnya dan tetap bersyukur.</item>
		<item>Berhenti berusaha tuk jadi yg sempurna. Temukan dia yg tahu semua kelemahanmu tapi tetap ingin menjadi bagian hidupmu.</item>
		<item>Fokus pada masalahmu, km tak akan mendapat solusi. Fokus pada Tuhan, Dia akan memberimu solusi.</item>
		<item>Hal yang paling sulit adalah mengalahkan diri sendiri. Tapi itu bisa kamu mulai dengan memaafkan diri sendiri.</item>
		<item>Kebijaksanaan adalah kemampuan untuk menggambarkan orang lain sebagaimana mereka melihat diri mereka sendiri</item>
		<item>Kekecewaan adalah cara Tuhan tuk mengatakan. Bersabarlah, Aku punya sesuatu yg lebih baik untukmu.</item>
		<item>Kita memang tidak selalu mendapatkan apa yg kita inginkan, namun percayalah, Tuhan memberikan apa yg kita butuhkan.</item>
		<item>Maafkan diri sendiri. Jangan menyesali kesalahan. Maaf itu mengobati hati dan mendamaikan diri.</item>
		<item>Mereka tak peduli dari mana kamu memulainya. Mereka melihat dari bagaimana caramu mengakhirinya.</item>
		<item>Mereka yang menolak kebebasan kepada orang lain, maka kebebasan itu tak layak pula untuk dirinya</item>
		<item>Mereka yang terus hidup penuh dengan kekerasan hati akan membawa kedalam kehidupan yang tidak mensejahterakan.</item>
		<item>Miliki hati yg tak pernah membenci, senyuman yg tak pernah menyakiti dan kasih sayang yg tak pernah berakhir.</item>
		<item>Oleh karena masalah kita baru, maka kita harus berfikir dengan cara baru dan bertindak secara baru pula</item>
	</string-array>
</resources>
