<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="8.900002%p"
    android:keyHeight="7.3%p"
    android:horizontalGap="0.4%p"
    android:verticalGap="0.4%p"
    xmlns:android="http://schemas.android.com/apk/res/android">
	<Row android:horizontalGap="3%p"> 
        <Key android:codes="59" android:keyWidth="24.000004%p" android:keyLabel=""  android:keyEdgeFlags="left"/>
		<Key android:codes="8" android:keyWidth="21.000004%p" android:keyLabel="1" />
        <Key android:codes="9" android:keyWidth="21.000004%p" android:keyLabel="2" />
		<Key android:codes="10" android:keyWidth="21.000004%p" android:keyLabel="3" />
        <Key android:codes="67" android:keyWidth="24.000004%p" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

	<Row android:horizontalGap="3%p"> 
        <Key android:visibility="invisible" android:codes="671" android:keyWidth="24.000004%p" android:keyLabel=""  android:keyEdgeFlags="left"/>
		<Key android:codes="11" android:keyWidth="21.000004%p" android:keyLabel="4" />
        <Key android:codes="12" android:keyWidth="21.000004%p" android:keyLabel="5" />
		<Key android:codes="13" android:keyWidth="21.000004%p" android:keyLabel="6" />
        <Key android:codes="670" android:keyWidth="24.000004%p" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
	<Row android:horizontalGap="3%p"> 
        <Key android:codes="7" android:keyWidth="24.000004%p" android:keyLabel="0"  android:keyEdgeFlags="left"/>
		<Key android:codes="14" android:keyWidth="21.000004%p" android:keyLabel="7" />
        <Key android:codes="15" android:keyWidth="21.000004%p" android:keyLabel="8" />
		<Key android:codes="16" android:keyWidth="21.000004%p" android:keyLabel="9" />
        <Key android:codes="7" android:keyWidth="24.000004%p" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="10.999996%p" >
        <Key 
			android:codes="45" android:keyEdgeFlags="left"
			android:keyLabel="Q" />
        <Key android:codes="51" android:keyLabel="W" />
        <Key android:codes="33" android:keyLabel="E" />
        <Key android:codes="46" android:keyLabel="R" />
        <Key android:codes="48" android:keyLabel="T" />
        <Key android:codes="53" android:keyLabel="Y" />
        <Key android:codes="49" android:keyLabel="U" />
        <Key android:codes="37" android:keyLabel="I" />
		<Key android:codes="43" android:keyLabel="O" />
        <Key android:codes="44" android:keyLabel="P" android:keyEdgeFlags="right"/>
        
    </Row>
    <Row android:keyWidth="9.999996%p" >
        <Key android:horizontalGap="3.5%p"
             android:codes="29"
            android:keyEdgeFlags="left" android:keyLabel="A" />
        <Key android:codes="47" android:keyLabel="S" />
        <Key android:codes="32" android:keyLabel="D" />
        <Key android:codes="34" android:keyLabel="F" />
        <Key android:codes="35" android:keyLabel="G" />
        <Key android:codes="36" android:keyLabel="H" />
        <Key android:codes="38" android:keyLabel="J" />
        <Key android:codes="39" android:keyLabel="K" />
        <Key android:codes="40" android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>
    <Row android:keyWidth="11%p">
        <Key android:codes="54" android:horizontalGap="9.6%p"  android:keyEdgeFlags="left"  android:keyLabel="Z" />
        <Key android:codes="52" android:keyLabel="X" />
        <Key android:codes="31" android:keyLabel="C" />
        <Key android:codes="50" android:keyLabel="V" />
        <Key android:codes="30" android:keyLabel="B" />
        <Key android:codes="42" android:keyLabel="N" />
        <Key android:codes="41" android:keyLabel="M" android:keyEdgeFlags="right"/>

    </Row>
    
</Keyboard>
