<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout1">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:scaleType="centerCrop"
			android:id="@+id/mainImageView1"
			android:background="@color/primary"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<GridView
			android:id="@+id/grid"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:columnWidth="@dimen/x280"
			android:gravity="center"
			android:verticalSpacing="@dimen/y60"
			android:listSelector="@drawable/grid_selector"
			android:numColumns="auto_fit">

		</GridView>

	</LinearLayout>

	<ImageView
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="@dimen/y130"
		android:layout_width="@dimen/x130"
		android:src="@drawable/ic_palette"
		android:alpha="0"
		android:layout_gravity="end"
		android:id="@+id/skinBtn"
		android:layout_margin="-10dp"/>

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/mainImageViewTmp"
		android:visibility="invisible"
		android:scaleType="centerCrop"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ImageView
			android:layout_height="@dimen/y150"
			android:layout_width="@dimen/x300"
			android:src="@drawable/dtm_logo"
			android:scaleType="fitXY"/>

		<TextView
			android:id="@+id/marquee_text_1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Keberanian akan tumbuh semakin kuat, bila kita membagikannya kepada yang lainnya."
			android:textSize="24sp"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:textColor="#000000"
			android:shadowRadius="5"
			android:shadowColor="#FFFFFF"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="User"
		android:layout_gravity="bottom|end"
		android:padding="5dp"
		android:textColor="#FFFFFF"
		android:shadowRadius="5"
		android:shadowColor="#323232"
		android:id="@+id/mainTextViewNama"/>

</FrameLayout>

